{
  "name": "favx-server",
  "version": "1.0.0",
  "description": "FavX marketplace server",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@supabase/supabase-js": "^2.101.1",
    "fastify": "^5.8.4"
  }
}
